<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.congratulationcard.MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:contentDescription="@string/description"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/happiness"
        android:scaleType="centerCrop" />
    <TextView
        style="@style/text"
        android:id="@+id/congratulations"
        android:textSize="@dimen/main_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top"
        android:layout_marginLeft="@dimen/margin"
        android:layout_marginStart="@dimen/margin"
        android:text="@string/congratulations"
        />
    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="@dimen/margin_bottom"
        android:layout_marginRight="@dimen/margin"
        android:layout_marginEnd="@dimen/margin">
        <TextView
            style="@style/text"
            android:id="@+id/the_one"
            android:textSize="@dimen/secondary_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/the_one"/>
        <TextView
            style="@style/italic"
            android:id="@+id/of"
            android:textSize="@dimen/italic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/padding"
            android:paddingRight="@dimen/padding"
            android:text="@string/of"/>
        <TextView
            style="@style/text"
            android:id="@+id/the_best"
            android:textSize="@dimen/secondary_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/the_best"/>
    </LinearLayout>
    <TextView
        style="@style/text"
        android:id="@+id/you"
        android:textSize="@dimen/secondary_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_above="@id/linear"
        android:layout_marginRight="@dimen/margin"
        android:layout_marginEnd="@dimen/margin"
        android:text="@string/you"/>
</RelativeLayout>
